[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/In_Game_Display.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainGame/Characters/Chips/Green_Chip.png" type="Texture" id=2]
[ext_resource path="res://MainGame/Characters/Chips/Red_Chip.png" type="Texture" id=3]
[ext_resource path="res://MainGame/Characters/Chips/under.png" type="Texture" id=4]
[ext_resource path="res://MainGame/Characters/Chips/over.png" type="Texture" id=5]
[ext_resource path="res://MainGame/Characters/Chips/Blue_Chip.png" type="Texture" id=6]
[ext_resource path="res://MainGame/Characters/Chips/heart.png" type="Texture" id=7]
[ext_resource path="res://MainGame/Characters/Chips/ult_top.png" type="Texture" id=8]
[ext_resource path="res://MainGame/Characters/Chips/ult_bot.png" type="Texture" id=9]
[ext_resource path="res://MainGame/Characters/Players/Player_Stat.gd" type="Script" id=10]

[node name="Node2D" type="CanvasLayer"]
script = ExtResource( 10 )

[node name="Health" type="TextureProgress" parent="."]
margin_right = 64.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="Level" type="TextureProgress" parent="."]
margin_top = 1.0
margin_right = 64.0
margin_bottom = 33.0
rect_scale = Vector2( 2, 2 )
value = 15.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )

[node name="VBoxContainer" type="HBoxContainer" parent="."]
margin_left = 21.0
margin_top = 25.0
margin_right = 95.0
margin_bottom = 44.0
custom_constants/separation = 3

[node name="Green" type="Control" parent="VBoxContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GreenChip" type="Sprite" parent="VBoxContainer/Green"]
position = Vector2( 9, 9 )
texture = ExtResource( 2 )

[node name="Num_of_Green" type="Label" parent="VBoxContainer/Green"]
margin_left = 11.0
margin_top = 9.0
margin_right = 22.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "6x"

[node name="Red" type="Control" parent="VBoxContainer"]
margin_left = 21.0
margin_right = 39.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RedChip" type="Sprite" parent="VBoxContainer/Red"]
position = Vector2( 9, 9 )
texture = ExtResource( 3 )

[node name="Num_of_Red" type="Label" parent="VBoxContainer/Red"]
margin_left = 11.0
margin_top = 9.0
margin_right = 22.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "6x"

[node name="Blue" type="Control" parent="VBoxContainer"]
margin_left = 42.0
margin_right = 60.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BlueChip" type="Sprite" parent="VBoxContainer/Blue"]
position = Vector2( 9, 9 )
texture = ExtResource( 6 )

[node name="Num_of_Blue" type="Label" parent="VBoxContainer/Blue"]
margin_left = 11.0
margin_top = 9.0
margin_right = 22.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "6x"

[node name="Heart" type="Sprite" parent="."]
position = Vector2( 64, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
