[gd_scene load_steps=11 format=2]

[ext_resource path="res://Menu/Menus/MainMenu.tres" type="Theme" id=1]
[ext_resource path="res://MainGame/Characters/Chips/Green_Chip.png" type="Texture" id=2]
[ext_resource path="res://MainGame/Characters/Chips/Red_Chip.png" type="Texture" id=3]
[ext_resource path="res://MainGame/Addons/UI/Equipped.gd" type="Script" id=4]
[ext_resource path="res://Assets/icons/checkmark.png" type="Texture" id=5]
[ext_resource path="res://MainGame/Addons/UI/UI_bg..png" type="Texture" id=6]
[ext_resource path="res://MainGame/Characters/Chips/Blue_Chip.png" type="Texture" id=7]
[ext_resource path="res://MainGame/Addons/UI/Addons_UI.gd" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/Default_regular.tres" type="DynamicFont" id=10]
[ext_resource path="res://MainGame/Addons/UI/Inventory.gd" type="Script" id=11]

[node name="Node2D" type="CanvasLayer"]
script = ExtResource( 9 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 0.781
anchor_bottom = 0.833
margin_right = 0.159973
margin_bottom = 0.119965
texture = ExtResource( 6 )
expand = true

[node name="Addons_Stored" type="GridContainer" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 322.0
margin_bottom = 183.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 7

[node name="TextureButton" type="TextureButton" parent="Addons_Stored"]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton2" type="TextureButton" parent="Addons_Stored"]
margin_left = 46.0
margin_right = 82.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton8" type="TextureButton" parent="Addons_Stored"]
margin_left = 92.0
margin_right = 128.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton9" type="TextureButton" parent="Addons_Stored"]
margin_left = 138.0
margin_right = 174.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton10" type="TextureButton" parent="Addons_Stored"]
margin_left = 184.0
margin_right = 220.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton11" type="TextureButton" parent="Addons_Stored"]
margin_left = 230.0
margin_right = 266.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton12" type="TextureButton" parent="Addons_Stored"]
margin_left = 276.0
margin_right = 312.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton13" type="TextureButton" parent="Addons_Stored"]
margin_top = 46.0
margin_right = 36.0
margin_bottom = 82.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton14" type="TextureButton" parent="Addons_Stored"]
margin_left = 46.0
margin_top = 46.0
margin_right = 82.0
margin_bottom = 82.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton15" type="TextureButton" parent="Addons_Stored"]
margin_left = 92.0
margin_top = 46.0
margin_right = 128.0
margin_bottom = 82.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton16" type="TextureButton" parent="Addons_Stored"]
margin_left = 138.0
margin_top = 46.0
margin_right = 174.0
margin_bottom = 82.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton17" type="TextureButton" parent="Addons_Stored"]
margin_left = 184.0
margin_top = 46.0
margin_right = 220.0
margin_bottom = 82.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton3" type="TextureButton" parent="Addons_Stored"]
margin_left = 230.0
margin_top = 46.0
margin_right = 266.0
margin_bottom = 82.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton4" type="TextureButton" parent="Addons_Stored"]
margin_left = 276.0
margin_top = 46.0
margin_right = 312.0
margin_bottom = 82.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton5" type="TextureButton" parent="Addons_Stored"]
margin_top = 92.0
margin_right = 36.0
margin_bottom = 128.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton6" type="TextureButton" parent="Addons_Stored"]
margin_left = 46.0
margin_top = 92.0
margin_right = 82.0
margin_bottom = 128.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton18" type="TextureButton" parent="Addons_Stored"]
margin_left = 92.0
margin_top = 92.0
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton19" type="TextureButton" parent="Addons_Stored"]
margin_left = 138.0
margin_top = 92.0
margin_right = 174.0
margin_bottom = 128.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton20" type="TextureButton" parent="Addons_Stored"]
margin_left = 184.0
margin_top = 92.0
margin_right = 220.0
margin_bottom = 128.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton21" type="TextureButton" parent="Addons_Stored"]
margin_left = 230.0
margin_top = 92.0
margin_right = 266.0
margin_bottom = 128.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton22" type="TextureButton" parent="Addons_Stored"]
margin_left = 276.0
margin_top = 92.0
margin_right = 312.0
margin_bottom = 128.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton23" type="TextureButton" parent="Addons_Stored"]
margin_top = 138.0
margin_right = 36.0
margin_bottom = 174.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton24" type="TextureButton" parent="Addons_Stored"]
margin_left = 46.0
margin_top = 138.0
margin_right = 82.0
margin_bottom = 174.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton25" type="TextureButton" parent="Addons_Stored"]
margin_left = 92.0
margin_top = 138.0
margin_right = 128.0
margin_bottom = 174.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton26" type="TextureButton" parent="Addons_Stored"]
margin_left = 138.0
margin_top = 138.0
margin_right = 174.0
margin_bottom = 174.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton27" type="TextureButton" parent="Addons_Stored"]
margin_left = 184.0
margin_top = 138.0
margin_right = 220.0
margin_bottom = 174.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton28" type="TextureButton" parent="Addons_Stored"]
margin_left = 230.0
margin_top = 138.0
margin_right = 266.0
margin_bottom = 174.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="TextureButton7" type="TextureButton" parent="Addons_Stored"]
margin_left = 276.0
margin_top = 138.0
margin_right = 312.0
margin_bottom = 174.0
rect_min_size = Vector2( 36, 36 )
theme = ExtResource( 1 )
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 11 )

[node name="Addons_Equiped" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 203.0
margin_right = 419.0
margin_bottom = 295.0
custom_constants/separation = 5

[node name="TextureButton" type="TextureButton" parent="Addons_Equiped"]
margin_top = 14.0
margin_right = 64.0
margin_bottom = 78.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 4 )

[node name="TextureButton2" type="TextureButton" parent="Addons_Equiped"]
margin_left = 69.0
margin_top = 14.0
margin_right = 133.0
margin_bottom = 78.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 4 )

[node name="TextureButton3" type="TextureButton" parent="Addons_Equiped"]
margin_left = 138.0
margin_top = 14.0
margin_right = 202.0
margin_bottom = 78.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 4 )

[node name="TextureButton4" type="TextureButton" parent="Addons_Equiped"]
margin_left = 207.0
margin_top = 14.0
margin_right = 271.0
margin_bottom = 78.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 4 )

[node name="TextureButton5" type="TextureButton" parent="Addons_Equiped"]
margin_left = 276.0
margin_top = 14.0
margin_right = 340.0
margin_bottom = 78.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 4 )

[node name="TextureButton6" type="TextureButton" parent="Addons_Equiped"]
margin_left = 345.0
margin_top = 14.0
margin_right = 409.0
margin_bottom = 78.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_focused = ExtResource( 5 )
expand = true
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 433.0
margin_top = 202.0
margin_right = 502.0
margin_bottom = 280.0
custom_constants/separation = 10

[node name="Control4" type="Control" parent="VBoxContainer"]
margin_right = 69.0

[node name="Green" type="Control" parent="VBoxContainer"]
margin_top = 10.0
margin_right = 69.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 16 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Green"]
margin_left = 5.0
margin_right = 21.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="VBoxContainer/Green"]
margin_left = 28.0
margin_top = 3.0
margin_right = 56.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "16/16"

[node name="Red" type="Control" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 69.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 16 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Red"]
margin_left = 5.0
margin_right = 21.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/Red"]
margin_left = 28.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 13.0
theme = ExtResource( 1 )
text = "16/16"

[node name="Blue" type="Control" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 69.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 16 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Blue"]
margin_left = 5.0
margin_right = 21.0
margin_bottom = 16.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="VBoxContainer/Blue"]
margin_left = 28.0
margin_top = 3.0
margin_right = 56.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "16/16"

[node name="Info" type="VBoxContainer" parent="."]
margin_left = 333.0
margin_right = 497.0
margin_bottom = 190.0
custom_constants/separation = 10

[node name="Control" type="Control" parent="Info"]
margin_right = 164.0

[node name="TextureRect" type="TextureRect" parent="Info"]
margin_left = 32.0
margin_top = 10.0
margin_right = 132.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 4
expand = true

[node name="description" type="RichTextLabel" parent="Info"]
margin_left = 7.0
margin_top = 120.0
margin_right = 157.0
margin_bottom = 190.0
rect_min_size = Vector2( 150, 70 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 10 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
