[gd_scene load_steps=13 format=2]

[ext_resource path="res://Bullets/CyberCowboyBullet/CyberCowboyBullet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=11]
script/source = "extends Bullet

func _ready():
	self.life_span = 100
	self.speed = 10
	self.speed_cap = 20
	self.dmg = 10
	self.duration = 0.2
"

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 4, 4 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 4, 0, 4, 4 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 4, 4 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 4, 4 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 4, 4 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 4, 4 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 4, 4 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 28, 0, 4, 4 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 3, 3 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = SubResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.57628e-07, 2.98023e-07 )
scale = Vector2( 1.66667, 1.66667 )
frames = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )
