[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Addons/BulletHitBox.gd" type="Script" id=1]
[ext_resource path="res://Bullets/PumpKingBullets/Basic/PumpKingBullet.png" type="Texture" id=2]
[ext_resource path="res://Bullets/PumpKingBullets/Basic/PumpKingBullet.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="Bullet" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 1 )
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )
