[gd_scene load_steps=2 format=2]

[ext_resource path="res://Maps/Lab/background/back.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
modulate = Color( 0.337255, 0.376471, 0.584314, 1 )
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 960, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
